<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Amazon Careers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <script src="js/app.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="block">
    <div class="welcome">
      <h1>So you want to work for Amazon?</h1>
      <h3>Fear not, as our AI has improved your chances of getting a job!</h3>
      <p>Fill out the blow form in its entirety to be considered for a job.</p>
    </div>
    <div class="form">
      <form action="">
        <p>Enter your Name</p>
        <input type="text" placeholder="Name" id="name">
        <p>Select your Gender</p>
        <select name="gender" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
          <br><br>
          <button type="button" class="button" onclick="getResult()" id="submit">Submit</button>
      </form>
    </div>
    </div>
  </div>
</body>
</html>